{
  "name": "object_a",
  "parent_dir": "b5aa48a5-0f6e-43f6-a2af-3bc2d0f40856",
  "schema": "4fec8abd-0c1f-2468-2104-0ee0720c7206",
  "schema_name": "Transform",
  "import_info": null,
  "build_info": {
    "file_reference_overrides": {}
  },
  "prototype": null,
  "properties": {
    "all_fields.dynamic_array_i32": [
      "01587b0d-1c78-420f-a082-4035d71c96d9",
      "11dd2ae4-f885-4935-804e-bc4b4df61bb4"
    ],
    "all_fields.dynamic_array_vec3": [
      "56fe4b12-9edc-4f34-8fc1-29d32cb4fac6",
      "fb527c6c-4da0-44e2-9d35-758ae107c378"
    ],
    "position.x": 3.0,
    "position.y": 5.0,
    "position.z": 3.0,
    "rotation.w": 4.0,
    "rotation.x": 6.0,
    "rotation.z": 7.0,
    "scale.x": 114.0,
    "scale.y": 140.0,
    "scale.z": 31.0
  }
}